<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@drawable/btn_1"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white"
        android:title="@string/home"/>

    <item android:id="@+id/favorites"
        android:icon="@drawable/btn_2"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white"
        android:title="@string/favorites"/>


    <item android:id="@+id/cart"
        android:icon="@drawable/btn_3"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white"
        android:title="@string/cart"/>


    <item android:id="@+id/profile"
        android:icon="@drawable/btn_4"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white"
        android:title="@string/profile"/>
</menu>